In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
df = pd.read_csv('../data/train.csv')

In [9]:
df.head()

,selling_price,new-price,km_driven,owner_type,mileage,engine,max_power,seats,brand,model,variant,transmission_type_Manual,fuel_type_Diesel,fuel_type_Electric,fuel_type_Petrol,seller_type_Individual,seller_type_Trustmark Dealer,yearsOld
0,39.00,74.410,49.0,1,16.55,2993,258.00,5,bmw,x3,xdrive30d,0,1,0,0,0,0,5.0
1,5.40,14.950,104.5,1,22.32,1582,126.30,5,hyundai,verna,1.6,1,1,0,0,1,0,9.0
2,5.89,14.275,38.2,1,17.40,1497,117.30,5,honda,city,i,1,0,0,1,0,0,7.0
3,4.50,10.670,90.0,1,18.60,1197,81.83,5,hyundai,i20,sportz,1,0,0,1,1,0,8.0
4,2.90,8.950,85.0,1,16.47,1198,74.00,5,volkswagen,polo,1.2,1,0,0,1,1,0,8.0